<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 09 23:48:03 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chat/services/SendService.html#sendMessage-m120.ChatProtocol.ToServer-">sendMessage(ToServer)</a></span> - Method in class chat.services.<a href="../chat/services/SendService.html" title="class in chat.services">SendService</a></dt>
<dd>
<div class="block">Public visible send method which adds it to the queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../chat/controllers/MessageController.html#sendMessageCallback-java.lang.String-">sendMessageCallback(String)</a></span> - Method in class chat.controllers.<a href="../chat/controllers/MessageController.html" title="class in chat.controllers">MessageController</a></dt>
<dd>
<div class="block">Send callback if a user wants to send a message</div>
</dd>
<dt><a href="../chat/interfaces/SendMessageCallback.html" title="interface in chat.interfaces"><span class="typeNameLink">SendMessageCallback</span></a> - Interface in <a href="../chat/interfaces/package-summary.html">chat.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/interfaces/SendMessageCallback.html#sendMessageCallback-java.lang.String-">sendMessageCallback(String)</a></span> - Method in interface chat.interfaces.<a href="../chat/interfaces/SendMessageCallback.html" title="interface in chat.interfaces">SendMessageCallback</a></dt>
<dd>
<div class="block">Callback to receive the send action</div>
</dd>
<dt><a href="../chat/services/SendService.html" title="class in chat.services"><span class="typeNameLink">SendService</span></a> - Class in <a href="../chat/services/package-summary.html">chat.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/services/SendService.html#SendService-java.net.Socket-">SendService(Socket)</a></span> - Constructor for class chat.services.<a href="../chat/services/SendService.html" title="class in chat.services">SendService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/models/Config.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class chat.models.<a href="../chat/models/Config.html" title="class in chat.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/models/Message.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class chat.models.<a href="../chat/models/Message.html" title="class in chat.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/helpers/DotEnv.html#setDotEnv-java.util.HashMap-">setDotEnv(HashMap&lt;String, String&gt;)</a></span> - Static method in class chat.helpers.<a href="../chat/helpers/DotEnv.html" title="class in chat.helpers">DotEnv</a></dt>
<dd>
<div class="block">A function to store data which the user put</div>
</dd>
<dt><span class="memberNameLink"><a href="../chat/models/Message.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class chat.models.<a href="../chat/models/Message.html" title="class in chat.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/models/Config.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class chat.models.<a href="../chat/models/Config.html" title="class in chat.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/models/Message.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class chat.models.<a href="../chat/models/Message.html" title="class in chat.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/models/Config.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class chat.models.<a href="../chat/models/Config.html" title="class in chat.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/models/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class chat.models.<a href="../chat/models/User.html" title="class in chat.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/enums/SystemPropertyEnum.html" title="enum in chat.enums"><span class="typeNameLink">SystemPropertyEnum</span></a> - Enum in <a href="../chat/enums/package-summary.html">chat.enums</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
