<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 09 23:48:03 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chat/enums/DotEnvEnum.html#get--">get()</a></span> - Method in enum chat.enums.<a href="../chat/enums/DotEnvEnum.html" title="enum in chat.enums">DotEnvEnum</a></dt>
<dd>
<div class="block">Get the value of the enum</div>
</dd>
<dt><span class="memberNameLink"><a href="../chat/enums/SystemPropertyEnum.html#get--">get()</a></span> - Method in enum chat.enums.<a href="../chat/enums/SystemPropertyEnum.html" title="enum in chat.enums">SystemPropertyEnum</a></dt>
<dd>
<div class="block">Get the value of the enum</div>
</dd>
<dt><span class="memberNameLink"><a href="../chat/models/Config.html#getAddress--">getAddress()</a></span> - Method in class chat.models.<a href="../chat/models/Config.html" title="class in chat.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/helpers/DotEnv.html#getAllContainedKeys-java.util.HashMap-">getAllContainedKeys(HashMap&lt;String, String&gt;)</a></span> - Static method in class chat.helpers.<a href="../chat/helpers/DotEnv.html" title="class in chat.helpers">DotEnv</a></dt>
<dd>
<div class="block">Function to get all keys contained in the given dot env hashmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../chat/helpers/DotEnv.html#getAllMissingKeys-java.util.HashMap-">getAllMissingKeys(HashMap&lt;String, String&gt;)</a></span> - Static method in class chat.helpers.<a href="../chat/helpers/DotEnv.html" title="class in chat.helpers">DotEnv</a></dt>
<dd>
<div class="block">Function to get all missing keys in the given dot env hashmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../chat/models/Message.html#getDate--">getDate()</a></span> - Method in class chat.models.<a href="../chat/models/Message.html" title="class in chat.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/helpers/DotEnv.html#getDotEnv--">getDotEnv()</a></span> - Static method in class chat.helpers.<a href="../chat/helpers/DotEnv.html" title="class in chat.helpers">DotEnv</a></dt>
<dd>
<div class="block">Public function to get the values needed from a .env file of the users
 root if this exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../chat/views/frames/MessageFrame.html#getInput--">getInput()</a></span> - Method in class chat.views.frames.<a href="../chat/views/frames/MessageFrame.html" title="class in chat.views.frames">MessageFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/views/panels/MessageInputModel.html#getInput--">getInput()</a></span> - Method in class chat.views.panels.<a href="../chat/views/panels/MessageInputModel.html" title="class in chat.views.panels">MessageInputModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/views/panels/OnlineUserPanel.html#getListofUsers--">getListofUsers()</a></span> - Method in class chat.views.panels.<a href="../chat/views/panels/OnlineUserPanel.html" title="class in chat.views.panels">OnlineUserPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/views/frames/LoginFrame.html#getLoginButton--">getLoginButton()</a></span> - Method in class chat.views.frames.<a href="../chat/views/frames/LoginFrame.html" title="class in chat.views.frames">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/views/frames/LoginFrame.html#getLoginPanel--">getLoginPanel()</a></span> - Method in class chat.views.frames.<a href="../chat/views/frames/LoginFrame.html" title="class in chat.views.frames">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/models/Message.html#getMessage--">getMessage()</a></span> - Method in class chat.models.<a href="../chat/models/Message.html" title="class in chat.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/models/MessageInput.html#getMessage--">getMessage()</a></span> - Method in class chat.models.<a href="../chat/models/MessageInput.html" title="class in chat.models">MessageInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/views/frames/MessageFrame.html#getMessages--">getMessages()</a></span> - Method in class chat.views.frames.<a href="../chat/views/frames/MessageFrame.html" title="class in chat.views.frames">MessageFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/models/Config.html#getPassword--">getPassword()</a></span> - Method in class chat.models.<a href="../chat/models/Config.html" title="class in chat.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/views/frames/LoginFrame.html#getPasswordField--">getPasswordField()</a></span> - Method in class chat.views.frames.<a href="../chat/views/frames/LoginFrame.html" title="class in chat.views.frames">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/views/panels/MessageInputModel.html#getSend--">getSend()</a></span> - Method in class chat.views.panels.<a href="../chat/views/panels/MessageInputModel.html" title="class in chat.views.panels">MessageInputModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/views/frames/LoginFrame.html#getServerAdressField--">getServerAdressField()</a></span> - Method in class chat.views.frames.<a href="../chat/views/frames/LoginFrame.html" title="class in chat.views.frames">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/models/Message.html#getUser--">getUser()</a></span> - Method in class chat.models.<a href="../chat/models/Message.html" title="class in chat.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/models/Config.html#getUsername--">getUsername()</a></span> - Method in class chat.models.<a href="../chat/models/Config.html" title="class in chat.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/models/User.html#getUsername--">getUsername()</a></span> - Method in class chat.models.<a href="../chat/models/User.html" title="class in chat.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/views/frames/LoginFrame.html#getUsernameField--">getUsernameField()</a></span> - Method in class chat.views.frames.<a href="../chat/views/frames/LoginFrame.html" title="class in chat.views.frames">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/views/frames/MessageFrame.html#getUsers--">getUsers()</a></span> - Method in class chat.views.frames.<a href="../chat/views/frames/MessageFrame.html" title="class in chat.views.frames">MessageFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/enums/DotEnvEnum.html#getValues--">getValues()</a></span> - Static method in enum chat.enums.<a href="../chat/enums/DotEnvEnum.html" title="enum in chat.enums">DotEnvEnum</a></dt>
<dd>
<div class="block">Get alls values of the enum type</div>
</dd>
<dt><span class="memberNameLink"><a href="../chat/enums/SystemPropertyEnum.html#getValues--">getValues()</a></span> - Static method in enum chat.enums.<a href="../chat/enums/SystemPropertyEnum.html" title="enum in chat.enums">SystemPropertyEnum</a></dt>
<dd>
<div class="block">Get alls values of the enum type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
