<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 09 23:48:03 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>chat.services</title>
<meta name="date" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../chat/services/package-summary.html" target="classFrame">chat.services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ReceiverService.html" title="class in chat.services" target="classFrame">ReceiverService</a></li>
<li><a href="SendService.html" title="class in chat.services" target="classFrame">SendService</a></li>
</ul>
</div>
</body>
</html>
