<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 09 23:48:03 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>chat.interfaces</title>
<meta name="date" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../chat/interfaces/package-summary.html" target="classFrame">chat.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CallbackInterface.html" title="interface in chat.interfaces" target="classFrame"><span class="interfaceName">CallbackInterface</span></a></li>
<li><a href="SendMessageCallback.html" title="interface in chat.interfaces" target="classFrame"><span class="interfaceName">SendMessageCallback</span></a></li>
<li><a href="UserSelectCallback.html" title="interface in chat.interfaces" target="classFrame"><span class="interfaceName">UserSelectCallback</span></a></li>
</ul>
</div>
</body>
</html>
