<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 09 23:48:03 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageController</title>
<meta name="date" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../chat/controllers/LoginController.html" title="class in chat.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chat/controllers/MessageController.html" target="_top">Frames</a></li>
<li><a href="MessageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chat.controllers</div>
<h2 title="Class MessageController" class="title">Class MessageController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chat.controllers.MessageController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../chat/interfaces/CallbackInterface.html" title="interface in chat.interfaces">CallbackInterface</a>&lt;m120.ChatProtocol.ToClient&gt;, <a href="../../chat/interfaces/SendMessageCallback.html" title="interface in chat.interfaces">SendMessageCallback</a>, <a href="../../chat/interfaces/UserSelectCallback.html" title="interface in chat.interfaces">UserSelectCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageController</span>
extends java.lang.Object
implements <a href="../../chat/interfaces/CallbackInterface.html" title="interface in chat.interfaces">CallbackInterface</a>&lt;m120.ChatProtocol.ToClient&gt;, <a href="../../chat/interfaces/UserSelectCallback.html" title="interface in chat.interfaces">UserSelectCallback</a>, <a href="../../chat/interfaces/SendMessageCallback.html" title="interface in chat.interfaces">SendMessageCallback</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../chat/controllers/MessageController.html#MessageController--">MessageController</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../chat/controllers/MessageController.html#MessageController-chat.models.Config-java.net.Socket-chat.services.SendService-">MessageController</a></span>(<a href="../../chat/models/Config.html" title="class in chat.models">Config</a>&nbsp;config,
                 java.net.Socket&nbsp;socket,
                 <a href="../../chat/services/SendService.html" title="class in chat.services">SendService</a>&nbsp;sendService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chat/controllers/MessageController.html#onCallback-m120.ChatProtocol.ToClient-">onCallback</a></span>(m120.ChatProtocol.ToClient&nbsp;obj)</code>
<div class="block">General callback to get messages received and performed the correct action</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chat/controllers/MessageController.html#onSelectUser-java.util.List-">onSelectUser</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;users)</code>
<div class="block">Callback for userselection of subcomponent</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chat/controllers/MessageController.html#sendMessageCallback-java.lang.String-">sendMessageCallback</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Send callback if a user wants to send a message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chat/controllers/MessageController.html#validateToSend--">validateToSend</a></span>()</code>
<div class="block">Validation method to lock or unlock the send button</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageController</h4>
<pre>public&nbsp;MessageController()</pre>
</li>
</ul>
<a name="MessageController-chat.models.Config-java.net.Socket-chat.services.SendService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageController</h4>
<pre>public&nbsp;MessageController(<a href="../../chat/models/Config.html" title="class in chat.models">Config</a>&nbsp;config,
                         java.net.Socket&nbsp;socket,
                         <a href="../../chat/services/SendService.html" title="class in chat.services">SendService</a>&nbsp;sendService)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCallback-m120.ChatProtocol.ToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallback</h4>
<pre>public&nbsp;void&nbsp;onCallback(m120.ChatProtocol.ToClient&nbsp;obj)</pre>
<div class="block">General callback to get messages received and performed the correct action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../chat/interfaces/CallbackInterface.html#onCallback-T-">onCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../chat/interfaces/CallbackInterface.html" title="interface in chat.interfaces">CallbackInterface</a>&lt;m120.ChatProtocol.ToClient&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - General object received</dd>
</dl>
</li>
</ul>
<a name="onSelectUser-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectUser</h4>
<pre>public&nbsp;void&nbsp;onSelectUser(java.util.List&lt;java.lang.String&gt;&nbsp;users)</pre>
<div class="block">Callback for userselection of subcomponent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../chat/interfaces/UserSelectCallback.html#onSelectUser-java.util.List-">onSelectUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../chat/interfaces/UserSelectCallback.html" title="interface in chat.interfaces">UserSelectCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - List of username</dd>
</dl>
</li>
</ul>
<a name="validateToSend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateToSend</h4>
<pre>public&nbsp;void&nbsp;validateToSend()</pre>
<div class="block">Validation method to lock or unlock the send button</div>
</li>
</ul>
<a name="sendMessageCallback-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMessageCallback</h4>
<pre>public&nbsp;void&nbsp;sendMessageCallback(java.lang.String&nbsp;text)</pre>
<div class="block">Send callback if a user wants to send a message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../chat/interfaces/SendMessageCallback.html#sendMessageCallback-java.lang.String-">sendMessageCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../chat/interfaces/SendMessageCallback.html" title="interface in chat.interfaces">SendMessageCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text to send</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../chat/controllers/LoginController.html" title="class in chat.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chat/controllers/MessageController.html" target="_top">Frames</a></li>
<li><a href="MessageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
