<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 09 23:48:03 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;chat.views.frames</h2>
<ul class="blockList">
<li class="blockList"><a name="chat.views.frames.LoginFrame">
<!--   -->
</a>
<h3>Class <a href="chat/views/frames/LoginFrame.html" title="class in chat.views.frames">chat.views.frames.LoginFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>blogin</h4>
<pre>javax.swing.JButton blogin</pre>
</li>
<li class="blockList">
<h4>loginpanel</h4>
<pre>javax.swing.JPanel loginpanel</pre>
</li>
<li class="blockList">
<h4>txuser</h4>
<pre>javax.swing.JTextField txuser</pre>
</li>
<li class="blockList">
<h4>serverAdress</h4>
<pre>javax.swing.JTextField serverAdress</pre>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>javax.swing.JTextField pass</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>javax.swing.JLabel username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JLabel password</pre>
</li>
<li class="blockListLast">
<h4>txserverAdress</h4>
<pre>javax.swing.JLabel txserverAdress</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chat.views.frames.MessageFrame">
<!--   -->
</a>
<h3>Class <a href="chat/views/frames/MessageFrame.html" title="class in chat.views.frames">chat.views.frames.MessageFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre><a href="chat/views/panels/MessageInputModel.html" title="class in chat.views.panels">MessageInputModel</a> input</pre>
</li>
<li class="blockList">
<h4>messages</h4>
<pre><a href="chat/views/panels/MessagesPanel.html" title="class in chat.views.panels">MessagesPanel</a> messages</pre>
</li>
<li class="blockList">
<h4>users</h4>
<pre><a href="chat/views/panels/OnlineUserPanel.html" title="class in chat.views.panels">OnlineUserPanel</a> users</pre>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;chat.views.panels</h2>
<ul class="blockList">
<li class="blockList"><a name="chat.views.panels.MessageInputModel">
<!--   -->
</a>
<h3>Class <a href="chat/views/panels/MessageInputModel.html" title="class in chat.views.panels">chat.views.panels.MessageInputModel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>javax.swing.JTextArea input</pre>
</li>
<li class="blockList">
<h4>send</h4>
<pre>javax.swing.JButton send</pre>
</li>
<li class="blockList">
<h4>clear</h4>
<pre>javax.swing.JButton clear</pre>
</li>
<li class="blockListLast">
<h4>sender</h4>
<pre><a href="chat/interfaces/SendMessageCallback.html" title="interface in chat.interfaces">SendMessageCallback</a> sender</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chat.views.panels.MessagesPanel">
<!--   -->
</a>
<h3>Class <a href="chat/views/panels/MessagesPanel.html" title="class in chat.views.panels">chat.views.panels.MessagesPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textPane</h4>
<pre>javax.swing.JTextPane textPane</pre>
</li>
<li class="blockListLast">
<h4>messages</h4>
<pre>java.util.ArrayList&lt;E&gt; messages</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chat.views.panels.OnlineUserPanel">
<!--   -->
</a>
<h3>Class <a href="chat/views/panels/OnlineUserPanel.html" title="class in chat.views.panels">chat.views.panels.OnlineUserPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listofUsers</h4>
<pre>javax.swing.JList&lt;E&gt; listofUsers</pre>
</li>
<li class="blockListLast">
<h4>callback</h4>
<pre><a href="chat/interfaces/UserSelectCallback.html" title="interface in chat.interfaces">UserSelectCallback</a> callback</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
